spring.datasource.url=mysql://b90ac84f5ca475:5c2261ac@us-cdbr-iron-east-05.cleardb.net/heroku_6122509fb6be43e?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false